:github_url: hide

.. DO NOT EDIT THIS FILE!!!
.. Generated automatically from Godot engine sources.
.. Generator: https://github.com/godotengine/godot/tree/4.3/doc/tools/make_rst.py.
.. XML source: https://github.com/godotengine/godot/tree/4.3/../../doc_classes/AudioStreamMyTone.xml.

.. _class_AudioStreamMyTone:

AudioStreamMyTone
=================

**Inherits:** :ref:`AudioStream<class_AudioStream>` **<** :ref:`Resource<class_Resource>` **<** :ref:`RefCounted<class_RefCounted>` **<** :ref:`Object<class_Object>`

Audio Stream tone generator

.. rst-class:: classref-introduction-group

Description
-----------

Audio Stream tone that can be used to test Csound integration with Godot.

.. rst-class:: classref-reftable-group

Properties
----------

.. table::
   :widths: auto

   +---------------------------+------------------------------------------------+-----------+
   | :ref:`float<class_float>` | :ref:`hz<class_AudioStreamMyTone_property_hz>` | ``639.0`` |
   +---------------------------+------------------------------------------------+-----------+

.. rst-class:: classref-reftable-group

Methods
-------

.. table::
   :widths: auto

   +-----------------------------+--------------------------------------------------------------------------------------+
   | :ref:`String<class_String>` | :ref:`get_stream_name<class_AudioStreamMyTone_method_get_stream_name>`\ (\ ) |const| |
   +-----------------------------+--------------------------------------------------------------------------------------+
   | |void|                      | :ref:`reset<class_AudioStreamMyTone_method_reset>`\ (\ )                             |
   +-----------------------------+--------------------------------------------------------------------------------------+

.. rst-class:: classref-section-separator

----

.. rst-class:: classref-descriptions-group

Property Descriptions
---------------------

.. _class_AudioStreamMyTone_property_hz:

.. rst-class:: classref-property

:ref:`float<class_float>` **hz** = ``639.0`` :ref:`🔗<class_AudioStreamMyTone_property_hz>`

.. rst-class:: classref-property-setget

- |void| **set_hz**\ (\ value\: :ref:`float<class_float>`\ )
- :ref:`float<class_float>` **get_hz**\ (\ )

Sets the frequency (hz) of the generated tone.

.. rst-class:: classref-section-separator

----

.. rst-class:: classref-descriptions-group

Method Descriptions
-------------------

.. _class_AudioStreamMyTone_method_get_stream_name:

.. rst-class:: classref-method

:ref:`String<class_String>` **get_stream_name**\ (\ ) |const| :ref:`🔗<class_AudioStreamMyTone_method_get_stream_name>`

The name assigned to this audio stream. Unused by the engine.

.. rst-class:: classref-item-separator

----

.. _class_AudioStreamMyTone_method_reset:

.. rst-class:: classref-method

|void| **reset**\ (\ ) :ref:`🔗<class_AudioStreamMyTone_method_reset>`

Resets the tones position.

.. |virtual| replace:: :abbr:`virtual (This method should typically be overridden by the user to have any effect.)`
.. |const| replace:: :abbr:`const (This method has no side effects. It doesn't modify any of the instance's member variables.)`
.. |vararg| replace:: :abbr:`vararg (This method accepts any number of arguments after the ones described here.)`
.. |constructor| replace:: :abbr:`constructor (This method is used to construct a type.)`
.. |static| replace:: :abbr:`static (This method doesn't need an instance to be called, so it can be called directly using the class name.)`
.. |operator| replace:: :abbr:`operator (This method describes a valid operator to use with this type as left-hand operand.)`
.. |bitfield| replace:: :abbr:`BitField (This value is an integer composed as a bitmask of the following flags.)`
.. |void| replace:: :abbr:`void (No return value.)`
